{
    "ChainId": "AELF",
    "TokenInitial": {
        "Symbol": "ELF",
        "Name": "elf token",
        "TotalSupply": 1000000000,
        "Decimals": 2,
        "IsBurnable": true,
        "DividendPoolRatio": 0.2
    },
    "ElectionInitial": {
        "LockForElection": 100000,
        "TimeEachTerm": 2,
        "MinimumLockTime": 10,
        "MaximumLockTime": 1080,
        "BaseTimeUnit": 2
    },
    "Contract": {
        "ContractDeploymentAuthorityRequired": false
    }
}