{
    "ChainId": "AELF",
    "ChainType": "MainChain",
    "NetType": "MainNet",
    "AllowedHosts": "*",
    "CorsOrigins": "*",
    "ConnectionStrings": {
        "BlockchainDb": "redis://localhost:6379?db=[DB_NO]",
        "StateDb": "redis://localhost:6379?db=[DB_NO]"
    },
    "Account": {
        "NodeAccount": "[ACCOUNT]",
        "NodeAccountPassword": "123"
    },
    "Network": {
        "BootNodes": [[BOOT_NODE]],
        "ListeningPort": [NET_PORT],
        "NetAllowed": "",
        "NetWhitelist": []
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:[API_PORT]/"
            }
        }
    },
    "Runner": {
        "BlackList": [],
        "WhiteList": []
    },
    "DeployServiceUrl": "",
    "Consensus": {
        "InitialMinerList": [[MINERLIST]],
        "MiningInterval": 4000,
        "StartTimestamp": 0,
        "TimeEachTerm": 300
    },
    "Transaction": {
        "PoolLimit": 10240
    }
}